server.port = 8111
server.context-path = /ks
# 页面相关配置
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp


# 文件上传路径
for.upload.path = /export/video
for.backup.path = /export/buckup

# 金山云转码规则定义
ks.transcoding.360P = f=mp4&vbr=350k&res=640x360&abr=32k&asf=8000Hz&ac=libmp3lame
ks.transcoding.720P = f=mp4&vbr=350k&res=640x360&abr=32k&asf=8000Hz&ac=libmp3lame
ks.transcoding.1080P = f=mp4&vbr=350k&res=640x360&abr=32k&asf=8000Hz&ac=libmp3lame
ks.transcoding.原画 = f=mp4

# 金山云上传文件所存放的空间
ks.upload.bucket = acfun-test
ks.avop.bucket =

# 金山云安全密钥
ks.access.key = c4QNb1yMz9V/p5plglvR
ks.secret.key = 3/ow2ztSX+z35rNdphv+FUmwM17bDb/BADuI+exw

# 异步任务回调地址
ks.sync.notify.url = http://192.168.60.100:8441/ks/callback.aspx

# 上传回调地址
ks.sync.callback.url = http://192.168.60.100:8441/ks/callback.aspx

#multipart.enabled = true
multipart.max-request-size = 4096Mb
multipart.max-file-size = 4096Mb