# spring-boot-test

./: .gitignore  pom.xml
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/com/javaapi/test/: AppAplication.java
spring-boot-task/src/main/java/com/javaapi/test/config/: DubboConfig.java  WebConfig.java
spring-boot-task/src/main/java/com/javaapi/test/interceptor/: AllowOriginIntercepter.java  CommonInterceptor.java
spring-boot-task/src/main/java/com/javaapi/test/task/: SysTask.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/javaapi/test/: HellowController.java  TestApplicationContextAware.java
spring-boot-test/src/main/java/com/javaapi/test/dao/jpa/dao/: UserDao.java
spring-boot-test/src/main/java/com/javaapi/test/dao/jpa/model/: User.java
spring-boot-test/src/main/java/com/javaapi/test/service/: UserJdbcService.java  UserService.java
spring-boot-test/src/main/java/com/javaapi/test/service/Impl/: UserJdbcServiceImpl.java  UserServiceImpl.java
spring-boot-test/src/main/java/com/javaapi/test/servletFilter/: DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-test/src/main/java/com/javaapi/test/task/: SysTask.java
spring-boot-test/src/main/resources/: application.properties  logback.xml
spring-boot-test/src/main/resources/static/: index.html
spring-boot-test/src/main/resources/static/mystatic/: index.html
spring-boot-test/src/main/webapp/: index.html
spring-boot-test/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
spring-boot-web/: pom.xml
spring-boot-web/src/main/assembly/: assembly.xml
spring-boot-web/src/main/java/com/acfun/test/action/: KsAction.java
spring-boot-web/src/main/java/com/acfun/test/boot/: MainApplication.java  package-info.java
spring-boot-web/src/main/resources/: application.properties  logback.xml  spring-context.xml
spring-boot-web/src/main/resources/static/ks/: helloworld.jsp
spring-boot-web/src/main/webapp/: nihao.jsp
spring-cloud/cloud-config-repo/: simple-ui-dev.properties
spring-cloud/cloud-config-server/: pom.xml
spring-cloud/cloud-config-server/src/main/resources/: application.properties
spring-cloud/cloud-eureka-server/: pom.xml
spring-cloud/cloud-simple-service/: pom.xml
spring-cloud/cloud-simple-service/src/main/java/cloud/simple/service/: CloudSimpleService.java
spring-cloud/cloud-simple-service/src/main/java/cloud/simple/service/web/: UserController.java
spring-cloud/cloud-simple-service/src/main/resources/: bootstrap.properties
spring-cloud/cloud-simple-service/src/main/resources/cloud/simple/service/dao/: UserMapper.xml
spring-cloud/cloud-simple-ui/: pom.xml
spring-cloud/cloud-simple-ui/src/main/java/cloud/simple/: WebApplication.java
spring-cloud/cloud-simple-ui/src/main/java/cloud/simple/service/: UserService.java
spring-cloud/cloud-simple-ui/src/main/java/cloud/simple/web/: UserController.java
src/main/java/: HellowController.java
src/main/java/com/javaapi/test/: HellowController.java  Test.java
src/main/java/com/javaapi/test/controller/: SessionController.java
src/main/java/com/javaapi/test/service/Impl/: UserServiceImpl.java
src/main/java/com/javaapi/test/session/: Config.java  Initializer.java
src/main/java/com/javaapi/test/task/: SysTask.java
src/main/resources/: application-context.xml  application.properties  logback.xml
src/test/java/com/javaapi/test/: TestJpa.java
